<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
  body{
    background-color: #d5e2ef;
    display: grid;
    height: 100vh;
    place-items: center;
  } 
  .container{
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 1px 4px 12px 1px #a8aaae;
    
  }
  img{
    height: 300px;
    border-radius: 8px;
    margin:12px;
  }
  h2{
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    margin-top: 10px;
    font-weight: 700;
  }
  .description{
    margin-top:8px;
    text-align: center;
    color: #a8aaae;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 400;
  }
  </style>
</head>
<body>
    <div class="container">
      <img src="images/image-qr-code.png"/>
      <h2>Improve your front-end <br> skills by building projects</h2>
      <p class="description">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
  </div>
  
</body>
</html>